<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shine Park | Mechanical Engineer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
  <!-- Header -->
  <header class="bg-gray-800 p-6 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Shine Park</h1>
      <nav class="space-x-4">
        <a href="#projects" class="hover:underline">Projects</a>
        <a href="#resume" class="hover:underline">Resume</a>
        <a href="#contact" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="py-20 text-center">
    <h2 class="text-4xl font-bold mb-4">Mechanical Engineer | Robotics | Design</h2>
    <p class="text-gray-300 text-lg max-w-xl mx-auto">
      I'm a mechanical engineering student at GWU passionate about robotics, reverse engineering, and creating innovative, real-world solutions.
    </p>
  </section>

  <!-- Projects -->
  <section id="projects" class="max-w-6xl mx-auto py-16">
    <h3 class="text-3xl font-bold mb-8">Projects</h3>

    <div class="mb-12">
      <h4 class="text-xl font-semibold">Project BIRD – Mechanical Flapping Bird</h4>
      <p class="text-gray-300 mt-2">
        A fully mechanical bird with functional wings and rotating head powered by a crank-driven gear system. Designed, machined, and assembled using SolidWorks, laser cutting, 3D printing, and milling.
      </p>
      <ul class="list-disc list-inside text-gray-400 mt-2">
        <li>Skills: CAD, machining, tolerance analysis, teamwork</li>
        <li>Tools: SolidWorks, AutoCAD, milling machine, lathe</li>
      </ul>
    </div>

    <div class="mb-12">
      <h4 class="text-xl font-semibold">Reverse Engineering: Piscifun Chaos XS 40 Reel</h4>
      <p class="text-gray-300 mt-2">
        Reverse engineered a professional-grade fishing reel, analyzing its design, customer needs, and performance. Developed CAD models, FEA, and proposed engineering improvements.
      </p>
      <ul class="list-disc list-inside text-gray-400 mt-2">
        <li>Skills: Product teardown, CAD, FEA, customer analysis</li>
        <li>Tools: SolidWorks, observation, teamwork</li>
      </ul>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume" class="bg-gray-800 py-16">
    <div class="max-w-4xl mx-auto">
      <h3 class="text-3xl font-bold mb-6 text-center">Resume</h3>
      <div class="aspect-w-4 aspect-h-5">
        <iframe
          src="./Shine_Park_Resume_2025.pdf"
          class="w-full h-screen rounded-xl shadow-xl"
        ></iframe>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 text-center">
    <h3 class="text-3xl font-bold mb-4">Contact Me</h3>
    <p class="text-gray-300 mb-2">📧 spark16@gwu.edu | shinepark123@gmail.com</p>
    <p class="text-gray-400">🔗 <a href="https://www.linkedin.com/in/shinepark26/" class="underline text-blue-400">LinkedIn</a></p>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 text-gray-500 bg-gray-800">
    &copy; 2025 Shine Park. All rights reserved.
  </footer>
</body>
</html>